:root {
  --primary1: hsl(179, 62%, 43%);
  --primary1-light: hsl(179, 62%, 48%);
  --primary2: hsl(71, 73%, 54%);
  --neutral1: hsl(204, 43%, 93%);
  --neutral2: hsl(218, 22%, 67%); 
}


*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 28px;
  font-family: 'Karla', Verdana, Arial;
  list-style: none;
}
h1, h2, .blowup {
  font-weight: 700;
  margin-right: 10px;
}
h1 {
  font-size: 1.5em;
  line-height: 1.5em;
  color: var(--primary1);
  margin-bottom: 0.8em;
}

h2 {
  font-size: 1.2em;
  line-height: 1.2em;
  margin-bottom: 0.8em;
}

.byline {
  color: var(--primary2);
}

.blowup {
  font-size: 2em;
}

.main-container {
  width: 100%;
  max-width:375px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  min-height: 90vh;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.20); 
box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.20);
}

.card {
  padding: 30px;
}

.card-cta {
  background-color: var(--primary1);
}

.card-additional_info {
  background-color: var(--primary1-light);
}

.card-cta, .card-additional_info {
  color: white;
}

.btn-cta {
  width: 100%;
  padding: 10px 5px;
  margin-top: 25px;
  background-color: var(--primary2);
  color: white;
  border: none;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.20); 
box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.20);
}

@media screen and (min-width: 640px) {
  .main-container {
    max-width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .card-headline {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .card-cta {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .card-additional_info {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}